<!DOCTYPE html>
<html>

<head>
	<title>U.S. Statehood by Date</title>
	<script src="../js/jquery/jquery.min.js"></script>
	<script src="../js/jquery/jquery.widget.min.js"></script>
	<!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
	<script src="../js/metro/metro-loader.js"></script>
	<script src="../js/docs.js"></script>
	<link rel="stylesheet" href="../css/metro-bootstrap.css">
	<link rel="stylesheet" href="../css/docs.css">
	<link href="../css/metro-bootstrap-responsive.css" rel="stylesheet">
	
	<script type="text/javascript" src="protodata.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script type="text/javascript" src="polymaps.js"></script>
	<script type="text/javascript" src="fips.js"></script>
	<style>
		/*
html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
*/
		#map {
			width: 100%;
			height: 100%;
			background: black;
		}
		#menu {
			/* position: absolute; */
			top: 5px;
			right: 10px;
			width: 600px;
			height: 60px;
			background: transparent;
			z-index: 10;
		}
	</style>
	<script type="text/javascript" src="statehood.js">
			</script>
	
	<style type="text/css">
		@import url("colorbrewer.css");
		@import url("example.css");
		body {
			background: #E6E6E6;
		}
		.layer path {
			stroke: #fff;
			stroke-width: 1.5px;
			vector-effect: non-scaling-stroke;
		}
		#copy {
			color: #000;
			opacity: .5;
		}
		#copy a {
			color: #000;
		}
	</style>
</head>

<body class="metro">
<header class="bg-dark" data-load="../recourse/header.html"></header>
<div class="grid container">
<div class="row">
<div class="span12 no-tablet-portrait">

<div id="map">
	<div id='menu'>
		<p>
			<label for="amount">Year range:</label>
			<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
		</p>
		<div id="slider-range"></div>
	</div> <span id="copy">
      &copy; 2010
      <a href="http://www.cloudmade.com/">CloudMade</a>,
      <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors,
      <a href="http://creativecommons.org/licenses/by-sa/2.0/">CCBYSA</a>.
      Colors by <a href="http://colorbrewer.org/">Cynthia Brewer</a>.
    </span>
</div>
</div>
</div>
</div>

</body>

</html>